<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css"> 
    <!-- Remember to link to your CSS file! -->
</head>
<body>
    <!-- CONTACT PAGE -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Homepage</a>
            </li>
            <li>
                <a href="menu.html">Menu Page</a>
            </li>
            <li>
                <a href="about.html">About Page</a>
            </li>
            <li>
                <a href="contact.html">Contact Page</a>
            </li>
        </ul>
    </nav>
    <!-- TODO: Navbar here -->
    <img src="assets/images/banner.png" alt="banner logo">
    <!-- TODO: Banner Image here-->
    <main>
        <h2>Hours of Operation</h2>
        <p>
            <strong>Monday-Friday:</strong> 11:00am-8:30pm
        </p>
        <p>
            <strong>Saturday-Sunday:</strong> 1:00pm-10:00pm
        </p>
        <h2>Contact Info</h2>
        <p>
            <strong>Phone Number:</strong> (123) 456-7890
            <br>
            <strong>Address:</strong> 123 Main Street, Los Angeles, CA
            <br>
            <strong>Email:</strong> hthaiml@gmail.com
        </p>
    </main>
</body>
</html>